.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 48px;
  margin: 0 auto 80px;
  padding: 0;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media (min-width: 768px) and (max-width: 1023px){
  .place {
    grid-template-columns: 340px 1fr;
    column-gap:  28px;
    margin-bottom: 73px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template-columns: 100%;
    gap: 16px;
    margin-bottom: 50px;
  }
}
